# Projeto-ecommerce-Iterasys

./: .classpath  README.md  pom.xml
src/main/java/pages/: CarrinhoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ModalProdutoPage.java  PedidoPage.java  ProdutoPage.java
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTests.java
src/test/java/runners/: Runner.java
src/test/java/steps/: ComprarProdutoSteps.java  VisualizaProdutosSteps.java
src/test/resources/: massaTest_Login.csv  massaTest_Login.xlsx
src/test/resources/features/: comprar_produto.feature  visualiza_produtos.feature
