<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marcos</groupId>
  <artifactId>ecommerce_prestashop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<junit.version>4.13.2</junit.version>
  	<hamcrest.version>2.2</hamcrest.version>
  	<selenium.version>4.2.0</selenium.version>
  	<juniitjupiter>5.8.2</juniitjupiter>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>${hamcrest.version}</version>
	    <scope>test</scope>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${juniitjupiter}</version>
	    <scope>test</scope>
	</dependency>
	
	  
  </dependencies>
  
</project>